{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "bootstrap": "^4.6.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.5.1",
        "laravel-mix": "^6",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^4",
        "sass": "^1.32.7",
        "sass-loader": "^11",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.12"
    }
}
